{
  "name": "pi-claude-link",
  "version": "0.1.0",
  "description": "Mesh pi coding-agent sessions with Claude Code: appear in each other's session lists and exchange messages over Claude's cross-session socket protocol.",
  "type": "module",
  "main": "index.ts",
  "license": "MIT",
  "author": "alonw0",
  "keywords": [
    "pi-package",
    "pi-extension",
    "pi-coding-agent",
    "claude-code",
    "agent-mesh",
    "inter-agent-messaging"
  ],
  "pi": {
    "extensions": [
      "./index.ts"
    ],
    "skills": [
      "./skills"
    ]
  },
  "scripts": {
    "test": "npm run test:pipe && npm run test:send-close",
    "test:pipe": "node --experimental-strip-types test/win-pipe.mjs",
    "test:send-close": "node --experimental-strip-types test/send-close.mjs",
    "test:reg": "node --experimental-strip-types test/reg-test.mjs",
    "test:roundtrip": "node --experimental-strip-types test/roundtrip.mjs"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alonw0/pi-claude-link.git"
  },
  "homepage": "https://github.com/alonw0/pi-claude-link#readme",
  "bugs": {
    "url": "https://github.com/alonw0/pi-claude-link/issues"
  },
  "engines": {
    "node": ">=20.19"
  },
  "files": [
    "index.ts",
    "claude-protocol.ts",
    "skills",
    "README.md",
    "LICENSE",
    "SECURITY.md",
    "CHANGELOG.md"
  ]
}
